<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1" align="center" style="border-spacing: 20px;">
		<tr>
			<td width="350" height="120" colspan="2" align="center">
				<img src="Images/page 1/logo 2.jpg">
			</td>
			<td width="650" height="120" colspan="3" align="center">
				<a href="About.html">
					<h2>About us & products</h2>
				</a>
			</td>
		</tr>
		<tr>
			<td width="350" height="120" colspan="2" align="center">
				<h2>We combine every popular interest in a single shop!</h2>
			</td>
			<td width="650" height="420" rowspan="2" colspan="3">video</td>
		</tr>
		<tr>
			<td width="350" height="300" colspan="2"  style="padding-left: 30px; padding-right: 30px;">
				<h3 align="justify" style="line-height: 25px">Colisic is a small café where you can spend your evenings with your friends. Apart from having a wide variety of coffee, we also count with a library that includes plenty of bestsellers and also books from the owners of the shop. However, it does not end here! Colisic has a shop in the back of the main one that is sound-proof; this is a music shop. We have records, CDs and some instruments that you can either buy or try in one of our learning sessions.</h3>
			</td>
		</tr>
		<tr>
			<td width="280" height="360" rowspan="2">image</td>
			<td width="390" height="60" colspan="2">title</td>
			<td width="330" height="60"></td>
		</tr>
		<tr>
			<td width="650" height="120" colspan="3">text</td>
		</tr>
			<tr>
			<td width="280" height="360" rowspan="2">image</td>
			<td width="390" height="60" colspan="2">title</td>
			<td width="330" height="60"></td>
		</tr>
		<tr>
			<td width="650" height="120" colspan="3">text</td>
		</tr>
		<tr>
			<td width="1000" height="120" colspan="4">text</td>
		</tr>
	</table>
</body>
</html>